{
  "name": "vim-ndenv",
  "version": "0.0.0",
  "description": "Virtual environment for Vim",
  "scripts": {},
  "dependencies": {
    "eslint": "latest",
    "prettier": "latest",
    "stylelint": "latest",
    "tern": "latest",
    "typescript": "latest"
  }
}
